{
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bookshelf": "^1.2.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "knex": "^0.21.21",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "node": "^15.0.1",
    "nodemon": "^2.0.6",
    "react-intersection-observer": "^8.32.5",
    "react-router-dom": "^5.2.1",
    "sass": "^1.39.0"
  },
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm start",
    "start": "cd server && node index.js",
    "server": "nodemon index.js --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run"
  },
  "engines": {
    "node": "^12.18.3",
    "npm": "^7.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandyngu/valorant.git"
  },
  "author": "Sandy Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandyngu/valorant/issues"
  },
  "homepage": "https://github.com/sandyngu/valorant#readme",
  "heroku-run-build-script": true
}
