{
  "dependencies": {
    "axios": "^0.21.1",
    "bookshelf": "^1.2.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "knex": "^0.21.21",
    "mysql": "^2.18.1",
    "react-router-dom": "^5.2.1",
    "sass": "^1.39.0"
  }
}
